name: Update Fork Repository

on:
  schedule:
    - cron: '0 0 * * *'  # 每天定时运行，Cron 格式（UTC 时间）
  workflow_dispatch:      # 手动触发

jobs:
  update-fork:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout your fork
      uses: actions/checkout@v3
      with:
        repository: ice-a/umamo
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Setup git
      run: |
        git config user.name "ice-a"
        git config user.email "1943158197@qq.com"

    - name: Add upstream
      run: |
        git remote add upstream https://github.com/umami-software/umami.git
        git fetch upstream
        git checkout main
        git merge upstream/main

    - name: Push changes
      run: |
        git push origin main
